<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventum.EventSourcing.Abstractions\Eventum.EventSourcing.Abstractions.csproj" />
    <ProjectReference Include="..\Eventum.Persistence.Abstractions\Eventum.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Eventum.Projection.Abstractions\Eventum.Projection.Abstractions.csproj" />
  </ItemGroup>

</Project>
