<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventum.Projection.Abstractions\Eventum.Projection.Abstractions.csproj" />
    <ProjectReference Include="..\Eventum\Eventum.csproj" />
  </ItemGroup>

</Project>
