# event-sourcing

./: .github_changelog_generator  CHANGELOG.md  EventSourcing.sln  Eventum.sln  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: main.yml
EventSourcing/: Class1.cs  EventSourcing.csproj
EventSourcing.CosmosDb/: CosmosMaterialisedViewRepository.cs  EventSourcing.CosmosDb.csproj  MaterialisedViewData.cs
EventSourcing.Infrastructure/: EventSourcing.Infrastructure.csproj
EventSourcing.Infrastructure/Cosmos/: CosmosEventStore.cs  CosmosMaterialisedViewRepository.cs  MaterialisedViewData.cs
EventSourcing.Projection.Abstractions/: EventProjection.cs  IEventProjection.cs  MaterialisedViewProjectionEngine.cs
EventSourcing.Test/: EventSourcing.Test.csproj  EventSourcing.sln  UnitTest1.cs
EventSourcing.Test/Data/: TestEventStream.cs  TestProjection.cs  TestView.cs  UserEventStream.cs  UserRegisteredEvent.cs
EventSourcing.Test/Events/: EventProjectionTests.cs  EventStreamEventTests.cs  EventStreamTests.cs
EventSourcing.Test/Extensions/: JsonElementExtensions.cs
EventSourcing.Test/Infrastructure/: CosmosMaterialisedViewRepositoryTests.cs
EventSourcing.Test/Projections/: EventProjectionTests.cs  MaterialisedViewProjectionEngineTests.cs
EventSourcing/Events/: EventStream.cs  EventStreamEvent.cs  IEventStore.cs  IEventStreamEvent.cs  ISnapshotable.cs  SnapshotMemento.cs
EventSourcing/Projections/: EventProjection.cs  EventProjectionException.cs  IEventProjection.cs  IMaterialisedView.cs  IMaterialisedViewRepository.cs  MaterialisedView.cs  MaterialisedViewProjectionEngine.cs
Properties/: AssemblyInfo.cs
src/EventSourcing.CosmosDb/StoredProcs/: spAppendToStream.js
src/EventSourcing.Projection.Abstractions/: EventProjection.cs  EventProjectionException.cs  EventSourcing.Projection.Abstractions.csproj  IEventProjection.cs  IMaterialisedView.cs  MaterialisedView.cs
src/EventSourcing/Events/: EventStream.cs  EventStreamHandlerException.cs  IEventHandler.cs  IEventStreamEvent.cs  IEventTypeResolver.cs  ISnapshotStore.cs
src/Eventum.CosmosDb/: CosmosEventStore.cs  CosmosMaterialisedViewRepository.cs  Eventum.CosmosDb.csproj  MaterialisedViewData.cs
src/Eventum.EventSourcing/: EventStream.cs  EventStreamEvent.cs  EventStreamHandlerException.cs  IEventHandler.cs  IEventStore.cs  IEventStreamEvent.cs  IEventTypeResolver.cs  ISnapshotStore.cs  SnapshotMemento.cs
src/Eventum.EventSourcing.Abstractions/: EventStream.cs  EventStreamEvent.cs  EventStreamHandlerException.cs  Eventum.EventSourcing.Abstractions.csproj  IEventStreamEvent.cs  ISnapshotable.cs  ITypeResolver.cs  KnownTypeResolver.cs  SnapshotMemento.cs
src/Eventum.EventSourcing/Eventum.Serialisation.Abstractions/: IEventSerialiser.cs
src/Eventum.Persistence.Abstractions/: Class1.cs  Eventum.Persistence.Abstractions.csproj  IEventStore.cs  IMaterialisedView.cs  IMaterialisedViewRepository.cs  ISnapshotStore.cs  MaterialisedView.cs  SnapshotMemento.cs
src/Eventum.Persistence.CosmosDb/: CosmosEventStore.cs  CosmosMaterialisedViewRepository.cs  Eventum.Persistence.CosmosDb.csproj  MaterialisedViewData.cs
src/Eventum.Persistence.DynamoDB/: DynamoDBEventStore.cs  Eventum.Persistence.DynamoDB.csproj
src/Eventum.Persistence.InMemory/: Eventum.Persistence.InMemory.csproj  InMemoryEventStore.cs
src/Eventum.Projection.Abstractions/: EventProjection.cs  EventProjectionException.cs  Eventum.Projection.Abstractions.csproj  IEventProjection.cs  IMaterialisedView.cs  IMaterialisedViewRepository.cs  MaterialisedView.cs  MaterialisedViewProjectionEngine.cs
src/Eventum.Reflection/TypeResolution/: ITypeResolver.cs  (+3 more)
src/Eventum.Serialisation.Json/: Eventum.Serialisation.Json.csproj  JsonEventSerialiser.cs
src/Eventum.Serialisation.Json.Tests/: Eventum.Serialisation.Json.Tests.csproj  JsonEventSerialiserTests.cs
src/Eventum.Serialisation.Json/Converters/: IgnoreSerializationAttributeJsonConverter.cs
src/Eventum.Telemetry.Abstractions/: IEventTelemetryProvider.cs  IExceptionTelemetryProvider.cs  IMetricTelemetryProvider.cs  ITelemetryProvider.cs  TelemetryVerbosity.cs
src/Eventum.Telemetry.OpenTelemetry/: ActivitySourceWrapper.cs  CounterWrapper.cs  Eventum.Telemetry.OpenTelemetry.csproj  MeterWrapper.cs  OpenTelemetryTelemetryProvider.cs
tests/EventSourcing.CosmosDb.Tests/: CosmosMaterialisedViewRepositoryTests.cs  EventSourcing.CosmosDb.Tests.csproj
tests/EventSourcing.Projection.Abstractions.Tests/: EventProjectionTests.cs  EventSourcing.Projection.Abstractions.Tests.csproj  MaterialisedViewProjectionEngineTests.cs
tests/EventSourcing.Test/: EventSourcing.Test.csproj
tests/Eventum.CosmosDb.Tests/: CosmosMaterialisedViewRepositoryTests.cs  Eventum.CosmosDb.Tests.csproj
tests/Eventum.EventSourcing.Test/: EventStreamEventTests.cs  EventStreamTests.cs  Eventum.EventSourcing.Test.csproj  KnownTypeResolverTests.cs  SnapshotMementoTests.cs
tests/Eventum.Persistence.Abstractions.Tests/: Eventum.Persistence.Abstractions.Tests.csproj  MaterialisedViewTests.cs
tests/Eventum.Persistence.CosmosDb.Tests/: CosmosMaterialisedViewRepositoryTests.cs  Eventum.Persistence.CosmosDb.Tests.csproj
tests/Eventum.Persistence.DynamoDB.Tests/: DynamoDBConnectivityTests.cs  DynamoDBEventStoreTests.cs  DynamoDBTestHelper.cs  Eventum.Persistence.DynamoDB.Tests.csproj  TestHelper.cs
tests/Eventum.Persistence.InMemory.Tests/: Eventum.Persistence.InMemory.Tests.csproj  InMemoryEventStoreTests.cs
tests/Eventum.Projection.Abstractions.Tests/: EventProjectionTests.cs  Eventum.Projection.Abstractions.Tests.csproj  MaterialisedViewProjectionEngineTests.cs
tests/Eventum.Projection.Abstractions.Tests/Data/: TestEvent1.cs  TestProjection.cs  TestView.cs
tests/Eventum.Reflection.Tests/: Eventum.Reflection.Tests.csproj  KnownTypeResolverTests.cs  UnknownTypeResolverTests.cs
tests/Eventum.Telemetry.OpenTelemetry.Tests/: Eventum.Telemetry.OpenTelemetry.Tests.csproj  OpenTelemetryTelemetryProviderTests.cs
tests/Eventum.Test/: Eventum.Test.csproj
(+43 files in other folders)
