<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventum.EventSourcing\Eventum.EventSourcing.csproj" />
    <ProjectReference Include="..\Eventum.Persistence.Abstractions\Eventum.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Eventum\Eventum.EventSourcing.csproj" />
  </ItemGroup>

</Project>
