<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Projection.Abstractions\EventSourcing.Projection.Abstractions.csproj" />
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
  </ItemGroup>

</Project>
