<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventum.EventSourcing.Abstractions\Eventum.EventSourcing.Abstractions.csproj" />
    <ProjectReference Include="..\Eventum.Persistence.Abstractions\Eventum.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Eventum.Telemetry.Abstractions\Eventum.Telemetry.Abstractions.csproj" />
  </ItemGroup>

</Project>
