<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventum.EventSourcing\Eventum.Serialisation.Abstractions\Eventum.Serialisation.Abstractions.csproj" />
    <ProjectReference Include="..\Eventum.Telemetry.Abstractions\Eventum.Telemetry.Abstractions.csproj" />
  </ItemGroup>

</Project>
